.title {
	width: 50%;
	margin: 200px auto;
	text-align: center;
}
.clean {
	clear: both;
}

/* ---------------------------- header ------------------------------ */

header {
	position: relative;
	background-image: url('uploads/homeImg1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 70% 0;
	width: 100%;
	height: 800px;
}
header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.548);
	width: 100%;
	height: 100%;
}
header * {
	position: relative;
	z-index: 1;
}

header .myText {
	width: 60%;
	margin: auto;
	padding-top: 300px;
	text-align: center;
}
header .myText h1 {
	color: rgb(255, 255, 255);
}

/* ---------------------------- section ----------------------------- */

section {
	padding-top: 200px;
	padding-bottom: 200px;
}
section .aboutModernKaz {
	float: left;
	width: 60%;
	margin-right: 5%;
}
section img {
	float: left;
	width: 35%;
}
section .aboutModernKaz p {
	text-align: justify;
	text-align-last: left;
	text-indent: 30px;
}
@media only screen and (max-width: 1000px) {
	section .aboutModernKaz {
		float: none;
		width: 100%;
	}
	section img {
		float: none;
		width: 100%;
	}
}
.images {
	margin-bottom: 150px;
	padding-left: 2%;
}
.images img {
	position: relative;
	width: 370px;
	height: 350px;
	margin: auto;
}

.targetImage {
	z-index: 10;
}

.mySectionImg {
	position: relative;
	background-image: url('img/jailau.avif');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 80% 0;
	width: 100%;
	height: 400px;
}

.myCard a {
	display: block;
	position: relative;
}
.card img {
	height: 240px;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
}
.first {
	background-color: rgb(84, 155, 199);
}
.second {
	background-color: rgb(195, 199, 84);
}
.third {
	background-color: rgb(199, 84, 84);
}
.myCard a:hover .overlay {
	opacity: 0.9;
}
.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

/* ---------------------------- footer ----------------------------- */

.fa {
	display: inline-block;
	width: 50px;
	height: 50px;
	padding-top: 15px;
	font-size: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}
.fa:hover {
	opacity: 0.7;
}
.fa-facebook {
	background: #3b5998;
	color: white;
}
.fa-twitter {
	background: #55acee;
	color: white;
}
.fa-instagram {
	background: #125688;
	color: white;
}
.fa-reddit {
	background: #ff5700;
	color: white;
}
