.clean {
	clear: both;
}

/* ---------------------------- section ----------------------------- */

section {
	padding-top: 150px;
	padding-bottom: 150px;
}

section .row p {
	text-indent: 30px;
	text-align: justify;
	text-align-last: left;
}

section a.btn {
	font-size: 1.6em;
	padding-top: 0;
}

/* ---------------------------- footer ----------------------------- */

footer .fa {
	display: inline-block;
	width: 50px;
	height: 50px;
	padding-top: 15px;
	font-size: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}
footer .fa:hover {
	opacity: 0.7;
}
.fa-facebook {
	background: #3b5998;
	color: white;
}
.fa-twitter {
	background: #55acee;
	color: white;
}
.fa-instagram {
	background: #125688;
	color: white;
}
.fa-reddit {
	background: #ff5700;
	color: white;
}
