.clean {
	clear: both;
}

/* ---------------------------- section ----------------------------- */

section {
	padding-top: 150px;
	padding-bottom: 150px;
}

.questionbar {
	background-color: #dff1ff;
	width: 100%;
	margin-bottom: 20px;
	padding: 20px;
	border: 2px solid rgb(135, 149, 192);
	border-radius: 10px;
	box-shadow: 0 5px 10px rgb(71, 71, 71, 0.5);
}
.questionbar input[type='radio'],
.questionbar input[type='checkbox'] {
	position: relative;
	bottom: 3px;
}

.myItem {
	width: 150px;
	height: 120px;
	margin: auto;
	margin-bottom: 5px;
	padding-top: 45px;
	border: 1px solid blue;
	border-radius: 5px;
	text-align: center;
	user-select: none;
}

.myBox {
	position: relative;
	z-index: 100;
	width: 200px;
	height: 165px;
	margin: 5px;
	border: 1px solid blue;
	border-radius: 5px;
	text-align: center;
	user-select: none;
}
.myBox p {
	margin-top: 5px;
	margin-bottom: 5px;
}
.myBox .empty {
	width: 150px;
	height: 120px;
	margin: auto;
	margin-bottom: 5px;
	border: 2px dashed rgb(119, 119, 119);
	border-radius: 5px;
}
.emptyNone {
	width: 0;
	height: 0;
	border: 0;
	margin: 0;
}

/* ---------------------------- footer ----------------------------- */

footer .fa {
	display: inline-block;
	width: 50px;
	height: 50px;
	padding-top: 15px;
	font-size: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}
footer .fa:hover {
	opacity: 0.7;
}
.fa-facebook {
	background: #3b5998;
	color: white;
}
.fa-twitter {
	background: #55acee;
	color: white;
}
.fa-instagram {
	background: #125688;
	color: white;
}
.fa-reddit {
	background: #ff5700;
	color: white;
}
