{
	"name": "landmarks",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app",
		"dev": "nodemon app"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/nurbolnurlybay/web-backend.git"
	},
	"author": "Nurlybai Nurbol",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nurbolnurlybay/web-backend/issues"
	},
	"homepage": "https://github.com/nurbolnurlybay/web-backend#readme",
	"dependencies": {
		"@google/generative-ai": "^0.21.0",
		"axios": "^1.7.9",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"dotenv": "^16.4.7",
		"ejs": "^3.1.9",
		"express": "^4.21.2",
		"express-session": "^1.18.0",
		"mongodb": "^6.12.0",
		"mongoose": "^8.9.3",
		"multer": "^1.4.5-lts.1",
		"nodemailer": "^6.9.10",
		"readline": "^1.3.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
